{
  "name": "opencvjs-wasm-webworker-webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack -p --config webpack.config.js",
    "debug:build": "webpack --config webpack.config.js",
    "debug:watch": "webpack --config webpack.config.js --watch",
    "debug": "(node-dev app.js & npm run debug:watch)"
  },
  "author": "mecab",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bourbon": "^5.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-dev": "^3.1.3",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.21.0",
    "wasm-loader": "^1.3.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.5.2",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1"
  }
}
